
{% extends "base.html" %}

{% block content %} 

<h4>{{ title }}</h4>

<div class="row">
{% for obj in Course_List%} 
<div class="col s6 m6">
        <div class="card">
               
        
        <div class="card-image">
        <!-- <img src="images/sample-1.jpg"> -->
        <span class="card-title">
            <a href= '{{ obj.get_absolute_url }}'>Course: {{ obj.courseTitle }}</a><small>{{ obj.timestamp| timesince }}</small><br/>
        </span>
        <div class="card-content">
                <p>{{ obj.courseDescription | linebreaks | truncatechars:120  }}</p><br/>
        </div>
        <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
        </div>
                              
                           
    </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
</div>
</div>
</div>
</div>

<!-- {{ obj.courseCost }}<br>
{{ obj.coursePrerequisite }}<br/>
{{ obj.updated }}<br/>

{{ obj.courseDuration }}<br/>
{{ obj.id }}<br> -->
{% endfor%}
    
{% endblock content %}