{% load staticfiles %}
<html>
<head>
    <title>{% block head_title %}Try Django 1.9{% endblock head_title %}</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href='{% static "css/base.css" %}' />           
</head>
<body>
     {% include "messages_display.html" %}  
     <div class="container">
         {% block content %}
         {% endblock content %}
     </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
</body>
</html>

