
{% extends "base.html" %}

{% block content %} 

<h4>{{ title }}</h4>
        <div class="row">
        <div class="col s6 m6">
        <div class="divider"></div>
        
            
    {% for obj in Course_List%} 
            <div class="section"></div>
           
            <a href= '{{ obj.get_absolute_url }}'>Course: {{ obj.courseTitle }}</a><small>{{ obj.timestamp| timesince }}</small><br/>
            <div class="divider"></div> 
            <p>{{ obj.courseDescription  }}</p><br/>

{% endfor%}


</div>
</div>  
</div>
</div>






{% endblock content %}




 
